<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/aitsuki.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <title>Screen Savor Aitsuki</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <a href="/"><h1>Screen Savor</h1></a>
        <div class="ham-menu">
          <a href="javascript:void(0);" class="hamburger" onclick="myFunction()">
            <svg
              width="35px"
              height="35px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 18L23 18"
                stroke="#ffffff"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M4 12L23 12"
                stroke="#ffffff"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M4 6L23 6"
                stroke="#ffffff"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </a>
          <nav id="tags">
            <a href="#art">art</a>
            <a href="#menu">menu</a>
            <a href="#socials">socials</a>
            <a href="#location">location</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <div class="image-container">
        <img src="./images/coffe1_cleanup.webp" alt="Coffee Art" />
        <div class="centered-text">
          <h2>Aitsuki</h2>
        </div>
      </div>
    </main>

    <div class="artists-socials">
      <a href="https://www.instagram.com/aitsukiart">
        <svg
          id="instagram"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
        >
          <linearGradient
            id="a"
            x1="1.464"
            x2="14.536"
            y1="14.536"
            y2="1.464"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#FFC107"></stop>
            <stop offset=".507" stop-color="#F44336"></stop>
            <stop offset=".99" stop-color="#9C27B0"></stop>
          </linearGradient>
          <path
            fill="url(#a)"
            d="M11 0H5a5 5 0 0 0-5 5v6a5 5 0 0 0 5 5h6a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zm3.5 11c0 1.93-1.57 3.5-3.5 3.5H5c-1.93 0-3.5-1.57-3.5-3.5V5c0-1.93 1.57-3.5 3.5-3.5h6c1.93 0 3.5 1.57 3.5 3.5v6z"
          ></path>
          <linearGradient
            id="b"
            x1="5.172"
            x2="10.828"
            y1="10.828"
            y2="5.172"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#FFC107"></stop>
            <stop offset=".507" stop-color="#F44336"></stop>
            <stop offset=".99" stop-color="#9C27B0"></stop>
          </linearGradient>
          <path
            fill="url(#b)"
            d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6.5A2.503 2.503 0 0 1 5.5 8c0-1.379 1.122-2.5 2.5-2.5s2.5 1.121 2.5 2.5c0 1.378-1.122 2.5-2.5 2.5z"
          ></path>
          <linearGradient
            id="c"
            x1="11.923"
            x2="12.677"
            y1="4.077"
            y2="3.323"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#FFC107"></stop>
            <stop offset=".507" stop-color="#F44336"></stop>
            <stop offset=".99" stop-color="#9C27B0"></stop>
          </linearGradient>
          <circle cx="12.3" cy="3.7" r=".533" fill="url(#c)"></circle>
        </svg>
      </a>
      <img src="images/aitsukipfp.jpg" alt="candypaintcafe" class="artists-socials-pfp" />
      <a href="https://twitter.com/aitsukiart">
        <svg
          id="twitter"
          width="1200"
          height="1227"
          viewBox="0 0 1200 1227"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"
            fill="black"
          />
        </svg>
      </a>
    </div>
    <div class="artist-sidebar" id="artist-sidebar">
      <div class="pfp-grid">
        <a href="/candypaintcafe.html">
          <img src="images/candypaintcafepfp.jpg" alt="candypaintcafe" />
        </a>
        <a href="/burntgreentea.html">
          <img src="images/burntgreenteapfp.jpg" alt="burntgreentea" />
        </a>
        <a href="/mistiousstar.html">
          <img src="images/mistiousstarpfp.jpg" alt="mistiousstar" />
        </a>
        <a href="/batsouppe.html">
          <img src="images/batsouppepfp.png" alt="batsouppe" />
        </a>
        <a href="/allenerie.html">
          <img src="images/alleneriepfp.jpg" alt="allenerie" />
        </a>
        <a href="/batensan.html">
          <img src="images/batensanpfp.jpg" alt="batensan" />
        </a>
        <a href="/rumikuu.html">
          <img src="images/rumikuupfp.jpg" alt="nekopon" />
        </a>
        <a href="/nekopon.html">
          <img src="images/nekoponpfp.jpg" alt="nekopon" />
        </a>
        <a href="/aitsuki.html">
          <img src="images/aitsukipfp.jpg" alt="aitsuki" />
        </a>
        <a href="/lixizu.html">
          <img src="images/lixizupfp.jpg" alt="lixizu" />
        </a>
        <a href="/pinlin.html">
          <img src="images/pinlinpfp.jpg" alt="pinlin" />
        </a>
        <a href="/kgynh.html">
          <img src="images/kgynhpfp.jpg" alt="kgynh" />
        </a>
      </div>
    </div>
    <button class="open-sidebar" id="open-sidebar" onclick="toggleSidebar()">
      &#171;
    </button>
    <script src="script.js"></script>
  </body>
</html>
